// Set Model in which the primitive set notations are predefined.
// This models uses the same datasets but formatted in a different way.

// OPERATORS

// Binary operator functions for the quantifier rules.
var greater = {fn: function(a,b){return a > b}, expr: ">"}
var less = {fn: function(a,b){return a < b}, expr: "<"}
var equal = {fn: function(a,b){return a == b}, expr: "="}
var greaterorequal = {fn: function(a,b){return a >= b}, expr: ">="}
var lessorequal = {fn: function(a,b){return a <= b}, expr: "<="}
var and = {fn: function(a,b){return a && b}, expr: " & "}
var or = {fn: function(a,b){return a || b}, expr: " | "}
var operators = [greater, less, equal, greaterorequal, lessorequal]

// greaterorequal and lessorequal are removed because they are the subsets of
// the greater and less. For example, the expression, x >= 4 is the same as
// the expression, x > 3.

var connectors = [and, or]
// To avoid such situations as bg & gb, and & or connectors are seperated to be
// used in another function where the rules are combined using and & or.


// COMBINERS, CONNECTORS AND GENERATORS 

var randomSetFunction = function(event){
  // This function introduces the sets and points to the cardinality of the sets.  
  // Sets respectively refer to "G∩B", "G\B", "B\G", and "U\(G∪B)".
  var set = sample(Categorical({vs: ["gb","gg","bb","bg"], ps:dirichlet(Vector([10,10,10,1]))}))
  return {fn: function(event){return event[set]},
          expr: set}
}

var randomElementFunction = function(event){
  // This functions introduces the number of elements. Since the maximum number of elements
  // in the experiment is three, the range of the function would be limited to three. However,
  // for such quantifiers as at most three which can be expressed as either smaller than or
  // equal to three or as smaller than four. Therefore, four is also added.
  var c = uniformDraw([0,1,2,3,4])
  return {fn: function(event){return c}, expr: c}
}

var setCombinator = function(f,g){
  var operator = uniformDraw(operators)
  var operatorFn = operator.fn
  var ffn = f.fn
  var gfn = g.fn
  return {fn: function(x){return operatorFn(ffn(x), gfn(x))},
         expr: "("+f.expr+operator.expr+g.expr+")"}
}

var ruleConnector = function(f,g){
  var connector = uniformDraw(connectors)
  var connectorFn = connector.fn
  var ffn = f.fn
  var gfn = g.fn
  return {fn: function(x){return connectorFn(ffn(x),gfn(x))},
         expr: "("+f.expr+connector.expr+g.expr+")"}
}

// Rule Generator Function
// This function generates the rules that possibly produce the events for the given quantifier.

var ruleGenerator = function(event){
  return flip() ?
    setCombinator(randomSetFunction(event), randomElementFunction(event)) : flip() ?
    setCombinator(randomSetFunction(event), randomSetFunction(event)) : ruleConnector(ruleGenerator(event), ruleGenerator(event))
}

// DATASETS

var c = [{"bb":0,"gb":3,"bg":3,"gg":0,"outcome":false},{"bb":0,"gb":1,"bg":2,"gg":0,"outcome":false},{"bb":2,"gb":0,"bg":1,"gg":1,"outcome":true},{"bb":2,"gb":1,"bg":2,"gg":1,"outcome":true},{"bb":1,"gb":3,"bg":1,"gg":3,"outcome":true},{"bb":0,"gb":1,"bg":3,"gg":2,"outcome":true},{"bb":0,"gb":3,"bg":2,"gg":3,"outcome":true},{"bb":1,"gb":2,"bg":0,"gg":0,"outcome":false},{"bb":2,"gb":3,"bg":0,"gg":0,"outcome":false},{"bb":1,"gb":2,"bg":1,"gg":2,"outcome":true},{"bb":0,"gb":2,"bg":1,"gg":3,"outcome":true},{"bb":0,"gb":2,"bg":3,"gg":0,"outcome":false},{"bb":0,"gb":1,"bg":1,"gg":2,"outcome":true},{"bb":2,"gb":0,"bg":3,"gg":1,"outcome":true},{"bb":3,"gb":0,"bg":2,"gg":2,"outcome":true},{"bb":3,"gb":2,"bg":0,"gg":0,"outcome":false},{"bb":1,"gb":3,"bg":1,"gg":0,"outcome":false},{"bb":3,"gb":0,"bg":2,"gg":0,"outcome":false},{"bb":1,"gb":1,"bg":2,"gg":2,"outcome":true},{"bb":1,"gb":1,"bg":2,"gg":0,"outcome":false},{"bb":0,"gb":1,"bg":1,"gg":0,"outcome":false},{"bb":0,"gb":3,"bg":1,"gg":1,"outcome":true},{"bb":1,"gb":3,"bg":2,"gg":3,"outcome":true},{"bb":1,"gb":2,"bg":2,"gg":1,"outcome":true},{"bb":1,"gb":0,"bg":2,"gg":3,"outcome":true},{"bb":2,"gb":2,"bg":0,"gg":1,"outcome":true},{"bb":0,"gb":2,"bg":3,"gg":3,"outcome":true},{"bb":3,"gb":2,"bg":1,"gg":0,"outcome":false},{"bb":3,"gb":1,"bg":1,"gg":0,"outcome":false},{"bb":2,"gb":1,"bg":3,"gg":0,"outcome":false},{"bb":1,"gb":2,"bg":2,"gg":0,"outcome":false},{"bb":2,"gb":2,"bg":0,"gg":0,"outcome":false},{"bb":0,"gb":3,"bg":2,"gg":0,"outcome":false},{"bb":2,"gb":1,"bg":1,"gg":0,"outcome":false},{"bb":1,"gb":3,"bg":2,"gg":0,"outcome":false},{"bb":1,"gb":3,"bg":0,"gg":2,"outcome":true},{"bb":3,"gb":0,"bg":1,"gg":2,"outcome":true},{"bb":2,"gb":0,"bg":2,"gg":1,"outcome":true},{"bb":2,"gb":1,"bg":1,"gg":1,"outcome":true},{"bb":2,"gb":0,"bg":3,"gg":0,"outcome":false},{"bb":1,"gb":0,"bg":1,"gg":0,"outcome":false},{"bb":1,"gb":2,"bg":3,"gg":0,"outcome":false},{"bb":1,"gb":1,"bg":3,"gg":0,"outcome":false},{"bb":2,"gb":3,"bg":2,"gg":3,"outcome":true},{"bb":3,"gb":2,"bg":0,"gg":1,"outcome":true},{"bb":2,"gb":1,"bg":0,"gg":3,"outcome":true},{"bb":2,"gb":1,"bg":0,"gg":0,"outcome":false},{"bb":2,"gb":1,"bg":3,"gg":2,"outcome":true},{"bb":2,"gb":2,"bg":3,"gg":1,"outcome":true},{"bb":0,"gb":3,"bg":3,"gg":1,"outcome":true},{"bb":2,"gb":0,"bg":1,"gg":0,"outcome":false},{"bb":3,"gb":2,"bg":2,"gg":1,"outcome":true},{"bb":1,"gb":1,"bg":3,"gg":2,"outcome":true},{"bb":2,"gb":2,"bg":1,"gg":2,"outcome":true},{"bb":2,"gb":1,"bg":2,"gg":0,"outcome":false},{"bb":1,"gb":0,"bg":1,"gg":2,"outcome":true},{"bb":3,"gb":1,"bg":0,"gg":0,"outcome":false},{"bb":1,"gb":0,"bg":2,"gg":0,"outcome":false},{"bb":3,"gb":0,"bg":1,"gg":0,"outcome":false},{"bb":3,"gb":1,"bg":0,"gg":3,"outcome":true},{"bb":1,"gb":0,"bg":3,"gg":3,"outcome":true},{"bb":1,"gb":2,"bg":3,"gg":3,"outcome":true},{"bb":2,"gb":3,"bg":2,"gg":0,"outcome":false},{"bb":1,"gb":0,"bg":3,"gg":0,"outcome":false},{"bb":3,"gb":2,"bg":2,"gg":0,"outcome":false},{"bb":2,"gb":2,"bg":1,"gg":0,"outcome":false},{"bb":2,"gb":2,"bg":3,"gg":0,"outcome":false},{"bb":3,"gb":2,"bg":1,"gg":1,"outcome":true},{"bb":1,"gb":2,"bg":0,"gg":1,"outcome":true},{"bb":3,"gb":1,"bg":1,"gg":3,"outcome":true},{"bb":3,"gb":1,"bg":2,"gg":0,"outcome":false},{"bb":0,"gb":3,"bg":1,"gg":0,"outcome":false},{"bb":0,"gb":1,"bg":3,"gg":0,"outcome":false},{"bb":2,"gb":3,"bg":0,"gg":2,"outcome":true},{"bb":3,"gb":1,"bg":2,"gg":2,"outcome":true},{"bb":0,"gb":2,"bg":1,"gg":0,"outcome":false},{"bb":1,"gb":2,"bg":1,"gg":0,"outcome":false},{"bb":2,"gb":0,"bg":2,"gg":0,"outcome":false},{"bb":0,"gb":1,"bg":2,"gg":2,"outcome":true},{"bb":1,"gb":3,"bg":0,"gg":0,"outcome":false}]

var nc = [{"bb":2,"gb":1,"bg":0,"gg":3,"outcome":true},{"bb":1,"gb":2,"bg":2,"gg":3,"outcome":true},{"bb":3,"gb":2,"bg":1,"gg":1,"outcome":true},{"bb":2,"gb":3,"bg":2,"gg":0,"outcome":true},{"bb":3,"gb":1,"bg":3,"gg":1,"outcome":true},{"bb":3,"gb":2,"bg":0,"gg":1,"outcome":true},{"bb":0,"gb":1,"bg":1,"gg":2,"outcome":false},{"bb":0,"gb":1,"bg":2,"gg":2,"outcome":false},{"bb":0,"gb":1,"bg":1,"gg":3,"outcome":false},{"bb":1,"gb":2,"bg":3,"gg":0,"outcome":true},{"bb":0,"gb":1,"bg":3,"gg":2,"outcome":false},{"bb":0,"gb":1,"bg":0,"gg":2,"outcome":false},{"bb":0,"gb":3,"bg":2,"gg":1,"outcome":false},{"bb":2,"gb":2,"bg":1,"gg":1,"outcome":true},{"bb":0,"gb":0,"bg":2,"gg":3,"outcome":false},{"bb":3,"gb":1,"bg":2,"gg":2,"outcome":true},{"bb":2,"gb":1,"bg":0,"gg":2,"outcome":true},{"bb":2,"gb":1,"bg":1,"gg":2,"outcome":true},{"bb":0,"gb":3,"bg":0,"gg":2,"outcome":false},{"bb":3,"gb":2,"bg":0,"gg":3,"outcome":true},{"bb":2,"gb":1,"bg":2,"gg":0,"outcome":true},{"bb":3,"gb":1,"bg":1,"gg":3,"outcome":true},{"bb":2,"gb":1,"bg":1,"gg":3,"outcome":true},{"bb":0,"gb":2,"bg":3,"gg":0,"outcome":false},{"bb":0,"gb":2,"bg":3,"gg":1,"outcome":false},{"bb":0,"gb":3,"bg":1,"gg":1,"outcome":false},{"bb":0,"gb":3,"bg":0,"gg":1,"outcome":false},{"bb":0,"gb":2,"bg":1,"gg":1,"outcome":false},{"bb":0,"gb":2,"bg":0,"gg":3,"outcome":false},{"bb":0,"gb":1,"bg":3,"gg":3,"outcome":false},{"bb":1,"gb":3,"bg":1,"gg":3,"outcome":true},{"bb":0,"gb":3,"bg":2,"gg":2,"outcome":false},{"bb":1,"gb":3,"bg":3,"gg":1,"outcome":true},{"bb":0,"gb":3,"bg":2,"gg":0,"outcome":false},{"bb":1,"gb":3,"bg":0,"gg":3,"outcome":true},{"bb":1,"gb":0,"bg":3,"gg":2,"outcome":true},{"bb":0,"gb":2,"bg":0,"gg":1,"outcome":false},{"bb":0,"gb":3,"bg":2,"gg":3,"outcome":false},{"bb":2,"gb":1,"bg":3,"gg":2,"outcome":true},{"bb":2,"gb":1,"bg":2,"gg":3,"outcome":true},{"bb":0,"gb":1,"bg":3,"gg":1,"outcome":false},{"bb":2,"gb":2,"bg":3,"gg":1,"outcome":true},{"bb":0,"gb":3,"bg":3,"gg":2,"outcome":false},{"bb":1,"gb":0,"bg":3,"gg":1,"outcome":true},{"bb":0,"gb":1,"bg":3,"gg":0,"outcome":false},{"bb":2,"gb":0,"bg":2,"gg":3,"outcome":true},{"bb":1,"gb":3,"bg":0,"gg":1,"outcome":true},{"bb":0,"gb":2,"bg":2,"gg":0,"outcome":false},{"bb":0,"gb":3,"bg":1,"gg":3,"outcome":false},{"bb":0,"gb":3,"bg":1,"gg":2,"outcome":false},{"bb":0,"gb":2,"bg":3,"gg":2,"outcome":false},{"bb":3,"gb":1,"bg":3,"gg":0,"outcome":true},{"bb":1,"gb":3,"bg":2,"gg":1,"outcome":true},{"bb":1,"gb":3,"bg":0,"gg":2,"outcome":true},{"bb":1,"gb":2,"bg":2,"gg":1,"outcome":true},{"bb":0,"gb":3,"bg":0,"gg":3,"outcome":false},{"bb":0,"gb":3,"bg":3,"gg":0,"outcome":false},{"bb":0,"gb":2,"bg":0,"gg":2,"outcome":false},{"bb":0,"gb":2,"bg":1,"gg":3,"outcome":false},{"bb":1,"gb":3,"bg":2,"gg":2,"outcome":true},{"bb":2,"gb":3,"bg":3,"gg":0,"outcome":true},{"bb":0,"gb":1,"bg":2,"gg":1,"outcome":false},{"bb":3,"gb":3,"bg":1,"gg":1,"outcome":true},{"bb":3,"gb":2,"bg":3,"gg":0,"outcome":true},{"bb":1,"gb":2,"bg":1,"gg":3,"outcome":true},{"bb":2,"gb":3,"bg":1,"gg":2,"outcome":true},{"bb":0,"gb":1,"bg":0,"gg":3,"outcome":false},{"bb":1,"gb":3,"bg":3,"gg":2,"outcome":true},{"bb":0,"gb":2,"bg":2,"gg":3,"outcome":false},{"bb":0,"gb":2,"bg":1,"gg":2,"outcome":false},{"bb":0,"gb":3,"bg":3,"gg":1,"outcome":false},{"bb":3,"gb":2,"bg":1,"gg":2,"outcome":true},{"bb":0,"gb":2,"bg":3,"gg":3,"outcome":false},{"bb":0,"gb":0,"bg":3,"gg":2,"outcome":false},{"bb":3,"gb":2,"bg":0,"gg":2,"outcome":true},{"bb":0,"gb":2,"bg":2,"gg":1,"outcome":false},{"bb":1,"gb":2,"bg":2,"gg":0,"outcome":true},{"bb":0,"gb":1,"bg":2,"gg":3,"outcome":false},{"bb":0,"gb":0,"bg":3,"gg":1,"outcome":false},{"bb":1,"gb":1,"bg":2,"gg":1,"outcome":true}]

var nl = [{"bb":1,"gb":3,"bg":2,"gg":0,"outcome":true},{"bb":3,"gb":1,"bg":0,"gg":2,"outcome":true},{"bb":0,"gb":1,"bg":2,"gg":2,"outcome":false},{"bb":0,"gb":0,"bg":3,"gg":3,"outcome":false},{"bb":2,"gb":3,"bg":0,"gg":1,"outcome":true},{"bb":0,"gb":3,"bg":0,"gg":2,"outcome":false},{"bb":3,"gb":1,"bg":1,"gg":3,"outcome":true},{"bb":0,"gb":0,"bg":2,"gg":1,"outcome":false},{"bb":2,"gb":0,"bg":1,"gg":2,"outcome":false},{"bb":3,"gb":1,"bg":0,"gg":1,"outcome":true},{"bb":0,"gb":2,"bg":1,"gg":2,"outcome":false},{"bb":1,"gb":3,"bg":2,"gg":1,"outcome":true},{"bb":2,"gb":1,"bg":0,"gg":3,"outcome":true},{"bb":2,"gb":0,"bg":1,"gg":1,"outcome":false},{"bb":0,"gb":0,"bg":2,"gg":2,"outcome":false},{"bb":1,"gb":1,"bg":0,"gg":3,"outcome":true},{"bb":1,"gb":2,"bg":3,"gg":2,"outcome":true},{"bb":1,"gb":0,"bg":0,"gg":3,"outcome":false},{"bb":2,"gb":3,"bg":1,"gg":1,"outcome":true},{"bb":2,"gb":2,"bg":3,"gg":1,"outcome":true},{"bb":0,"gb":0,"bg":1,"gg":3,"outcome":false},{"bb":1,"gb":2,"bg":3,"gg":0,"outcome":true},{"bb":2,"gb":0,"bg":3,"gg":0,"outcome":false},{"bb":1,"gb":3,"bg":1,"gg":1,"outcome":true},{"bb":0,"gb":1,"bg":3,"gg":2,"outcome":false},{"bb":1,"gb":3,"bg":1,"gg":0,"outcome":true},{"bb":0,"gb":1,"bg":1,"gg":2,"outcome":false},{"bb":2,"gb":0,"bg":3,"gg":2,"outcome":false},{"bb":2,"gb":3,"bg":1,"gg":0,"outcome":true},{"bb":0,"gb":2,"bg":0,"gg":1,"outcome":false},{"bb":0,"gb":1,"bg":0,"gg":3,"outcome":false},{"bb":2,"gb":0,"bg":2,"gg":3,"outcome":false},{"bb":1,"gb":2,"bg":2,"gg":0,"outcome":true},{"bb":3,"gb":1,"bg":3,"gg":0,"outcome":true},{"bb":3,"gb":0,"bg":0,"gg":2,"outcome":false},{"bb":3,"gb":1,"bg":2,"gg":0,"outcome":true},{"bb":2,"gb":0,"bg":0,"gg":1,"outcome":false},{"bb":1,"gb":2,"bg":0,"gg":2,"outcome":true},{"bb":1,"gb":2,"bg":1,"gg":2,"outcome":true},{"bb":0,"gb":1,"bg":2,"gg":3,"outcome":false},{"bb":0,"gb":2,"bg":2,"gg":3,"outcome":false},{"bb":1,"gb":1,"bg":2,"gg":0,"outcome":true},{"bb":3,"gb":1,"bg":1,"gg":2,"outcome":true},{"bb":2,"gb":0,"bg":3,"gg":1,"outcome":false},{"bb":1,"gb":2,"bg":1,"gg":3,"outcome":true},{"bb":2,"gb":0,"bg":2,"gg":0,"outcome":false},{"bb":0,"gb":0,"bg":3,"gg":2,"outcome":false},{"bb":0,"gb":0,"bg":3,"gg":1,"outcome":false},{"bb":0,"gb":0,"bg":2,"gg":3,"outcome":false},{"bb":1,"gb":0,"bg":2,"gg":2,"outcome":false},{"bb":2,"gb":2,"bg":1,"gg":3,"outcome":true},{"bb":2,"gb":1,"bg":2,"gg":1,"outcome":true},{"bb":3,"gb":2,"bg":1,"gg":1,"outcome":true},{"bb":0,"gb":2,"bg":1,"gg":3,"outcome":false},{"bb":0,"gb":2,"bg":2,"gg":0,"outcome":false},{"bb":2,"gb":1,"bg":3,"gg":0,"outcome":true},{"bb":1,"gb":2,"bg":1,"gg":0,"outcome":true},{"bb":1,"gb":3,"bg":2,"gg":2,"outcome":true},{"bb":0,"gb":0,"bg":1,"gg":2,"outcome":false},{"bb":1,"gb":2,"bg":0,"gg":0,"outcome":true},{"bb":1,"gb":2,"bg":3,"gg":1,"outcome":true},{"bb":1,"gb":0,"bg":2,"gg":3,"outcome":false},{"bb":0,"gb":2,"bg":3,"gg":1,"outcome":false},{"bb":1,"gb":0,"bg":1,"gg":2,"outcome":false},{"bb":0,"gb":2,"bg":3,"gg":2,"outcome":false},{"bb":2,"gb":1,"bg":3,"gg":2,"outcome":true},{"bb":1,"gb":1,"bg":2,"gg":2,"outcome":true},{"bb":1,"gb":2,"bg":0,"gg":1,"outcome":true},{"bb":2,"gb":0,"bg":1,"gg":3,"outcome":false},{"bb":0,"gb":2,"bg":3,"gg":0,"outcome":false},{"bb":3,"gb":1,"bg":2,"gg":2,"outcome":true},{"bb":2,"gb":3,"bg":0,"gg":0,"outcome":true},{"bb":1,"gb":0,"bg":2,"gg":1,"outcome":false},{"bb":2,"gb":3,"bg":3,"gg":2,"outcome":true},{"bb":0,"gb":1,"bg":2,"gg":1,"outcome":false},{"bb":1,"gb":3,"bg":0,"gg":0,"outcome":true},{"bb":2,"gb":2,"bg":1,"gg":0,"outcome":true},{"bb":0,"gb":2,"bg":1,"gg":1,"outcome":false},{"bb":2,"gb":1,"bg":0,"gg":2,"outcome":true},{"bb":1,"gb":0,"bg":3,"gg":2,"outcome":false}]

var eq = [{"bb":0,"gb":3,"bg":1,"gg":1,"outcome":false},{"bb":2,"gb":2,"bg":3,"gg":2,"outcome":true},{"bb":1,"gb":3,"bg":2,"gg":1,"outcome":true},{"bb":3,"gb":1,"bg":0,"gg":3,"outcome":true},{"bb":2,"gb":1,"bg":3,"gg":1,"outcome":false},{"bb":0,"gb":1,"bg":1,"gg":3,"outcome":false},{"bb":1,"gb":2,"bg":3,"gg":1,"outcome":true},{"bb":2,"gb":2,"bg":2,"gg":0,"outcome":false},{"bb":0,"gb":3,"bg":2,"gg":3,"outcome":false},{"bb":3,"gb":2,"bg":1,"gg":3,"outcome":true},{"bb":3,"gb":0,"bg":2,"gg":0,"outcome":false},{"bb":1,"gb":2,"bg":2,"gg":2,"outcome":false},{"bb":3,"gb":0,"bg":1,"gg":2,"outcome":false},{"bb":2,"gb":3,"bg":0,"gg":2,"outcome":true},{"bb":3,"gb":0,"bg":1,"gg":3,"outcome":true},{"bb":2,"gb":3,"bg":1,"gg":2,"outcome":true},{"bb":2,"gb":1,"bg":1,"gg":2,"outcome":true},{"bb":3,"gb":0,"bg":0,"gg":3,"outcome":true},{"bb":1,"gb":2,"bg":0,"gg":0,"outcome":false},{"bb":1,"gb":1,"bg":2,"gg":3,"outcome":false},{"bb":0,"gb":2,"bg":1,"gg":0,"outcome":true},{"bb":0,"gb":3,"bg":3,"gg":0,"outcome":true},{"bb":0,"gb":3,"bg":0,"gg":0,"outcome":true},{"bb":1,"gb":0,"bg":2,"gg":1,"outcome":true},{"bb":1,"gb":1,"bg":0,"gg":3,"outcome":false},{"bb":2,"gb":3,"bg":0,"gg":1,"outcome":false},{"bb":1,"gb":1,"bg":2,"gg":2,"outcome":false},{"bb":0,"gb":1,"bg":1,"gg":0,"outcome":true},{"bb":1,"gb":3,"bg":1,"gg":1,"outcome":true},{"bb":0,"gb":1,"bg":2,"gg":0,"outcome":true},{"bb":1,"gb":2,"bg":3,"gg":2,"outcome":false},{"bb":1,"gb":1,"bg":3,"gg":0,"outcome":false},{"bb":1,"gb":2,"bg":2,"gg":1,"outcome":true},{"bb":2,"gb":0,"bg":3,"gg":2,"outcome":true},{"bb":3,"gb":3,"bg":1,"gg":3,"outcome":true},{"bb":2,"gb":1,"bg":2,"gg":2,"outcome":true},{"bb":1,"gb":1,"bg":2,"gg":1,"outcome":true},{"bb":1,"gb":1,"bg":3,"gg":1,"outcome":true},{"bb":2,"gb":1,"bg":1,"gg":3,"outcome":false},{"bb":1,"gb":0,"bg":0,"gg":3,"outcome":false},{"bb":0,"gb":2,"bg":1,"gg":2,"outcome":false},{"bb":2,"gb":1,"bg":3,"gg":2,"outcome":true},{"bb":2,"gb":1,"bg":1,"gg":0,"outcome":false},{"bb":2,"gb":0,"bg":1,"gg":2,"outcome":true},{"bb":1,"gb":2,"bg":3,"gg":0,"outcome":false},{"bb":1,"gb":0,"bg":3,"gg":1,"outcome":true},{"bb":0,"gb":3,"bg":1,"gg":0,"outcome":true},{"bb":3,"gb":1,"bg":2,"gg":3,"outcome":true},{"bb":3,"gb":3,"bg":1,"gg":2,"outcome":false},{"bb":3,"gb":1,"bg":3,"gg":2,"outcome":false},{"bb":0,"gb":3,"bg":3,"gg":1,"outcome":false},{"bb":2,"gb":0,"bg":3,"gg":1,"outcome":false},{"bb":3,"gb":2,"bg":2,"gg":3,"outcome":true},{"bb":0,"gb":3,"bg":0,"gg":1,"outcome":false},{"bb":0,"gb":3,"bg":1,"gg":1,"outcome":false},{"bb":1,"gb":2,"bg":0,"gg":1,"outcome":true},{"bb":3,"gb":2,"bg":0,"gg":3,"outcome":true},{"bb":0,"gb":2,"bg":2,"gg":0,"outcome":true},{"bb":1,"gb":1,"bg":0,"gg":1,"outcome":true},{"bb":3,"gb":0,"bg":2,"gg":3,"outcome":true},{"bb":2,"gb":2,"bg":0,"gg":3,"outcome":false},{"bb":0,"gb":1,"bg":2,"gg":3,"outcome":false},{"bb":2,"gb":1,"bg":0,"gg":0,"outcome":false},{"bb":0,"gb":1,"bg":3,"gg":0,"outcome":true},{"bb":0,"gb":3,"bg":2,"gg":0,"outcome":true},{"bb":3,"gb":0,"bg":2,"gg":1,"outcome":false},{"bb":1,"gb":2,"bg":2,"gg":3,"outcome":false},{"bb":0,"gb":2,"bg":3,"gg":0,"outcome":true},{"bb":2,"gb":1,"bg":0,"gg":2,"outcome":true},{"bb":2,"gb":3,"bg":2,"gg":1,"outcome":false},{"bb":3,"gb":1,"bg":0,"gg":2,"outcome":false},{"bb":3,"gb":0,"bg":1,"gg":2,"outcome":false},{"bb":3,"gb":1,"bg":1,"gg":3,"outcome":true},{"bb":0,"gb":2,"bg":3,"gg":1,"outcome":false},{"bb":0,"gb":3,"bg":1,"gg":3,"outcome":false},{"bb":2,"gb":2,"bg":1,"gg":2,"outcome":true},{"bb":3,"gb":2,"bg":1,"gg":2,"outcome":false},{"bb":2,"gb":0,"bg":3,"gg":1,"outcome":false},{"bb":3,"gb":2,"bg":1,"gg":0,"outcome":false},{"bb":2,"gb":1,"bg":2,"gg":3,"outcome":false}]

var some = [{"gb":2,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":1,"gg":2,"bg":1,"outcome":true},{"gb":1,"bb":0,"gg":1,"bg":0,"outcome":true},{"gb":3,"bb":1,"gg":0,"bg":0,"outcome":true},{"gb":1,"bb":0,"gg":1,"bg":3,"outcome":true},{"gb":0,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":0,"bb":1,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":1,"gg":3,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":2,"bg":0,"outcome":true},{"gb":3,"bb":1,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":0,"outcome":false},{"gb":0,"bb":3,"gg":1,"bg":1,"outcome":false},{"gb":0,"bb":2,"gg":3,"bg":2,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":1,"outcome":false},{"gb":0,"bb":3,"gg":3,"bg":1,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":0,"outcome":false},{"gb":1,"bb":0,"gg":2,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":0,"bg":3,"outcome":true},{"gb":2,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":2,"bg":3,"outcome":true},{"gb":0,"bb":3,"gg":0,"bg":3,"outcome":false},{"gb":2,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":0,"bb":0,"gg":3,"bg":2,"outcome":false},{"gb":1,"bb":3,"gg":1,"bg":0,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":3,"bb":2,"gg":1,"bg":0,"outcome":true},{"gb":0,"bb":3,"gg":2,"bg":2,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":3,"bg":2,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":3,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":0,"outcome":false},{"gb":2,"bb":2,"gg":0,"bg":2,"outcome":true},{"gb":0,"bb":3,"gg":2,"bg":1,"outcome":false},{"gb":0,"bb":0,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":0,"bb":2,"gg":3,"bg":3,"outcome":false},{"gb":0,"bb":0,"gg":0,"bg":3,"outcome":false},{"gb":3,"bb":0,"gg":0,"bg":0,"outcome":true},{"gb":3,"bb":3,"gg":3,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":0,"gg":3,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":1,"gg":3,"bg":0,"outcome":true},{"gb":0,"bb":3,"gg":0,"bg":3,"outcome":false},{"gb":0,"bb":1,"gg":2,"bg":2,"outcome":false},{"gb":0,"bb":2,"gg":0,"bg":3,"outcome":false},{"gb":2,"bb":2,"gg":3,"bg":2,"outcome":true},{"gb":3,"bb":1,"gg":3,"bg":1,"outcome":true},{"gb":2,"bb":1,"gg":3,"bg":1,"outcome":true},{"gb":0,"bb":0,"gg":2,"bg":3,"outcome":false},{"gb":1,"bb":1,"gg":2,"bg":0,"outcome":true},{"gb":2,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":0,"gg":3,"bg":1,"outcome":false},{"gb":0,"bb":0,"gg":3,"bg":1,"outcome":false},{"gb":0,"bb":3,"gg":3,"bg":3,"outcome":false},{"gb":1,"bb":1,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":3,"gg":3,"bg":2,"outcome":true},{"gb":3,"bb":1,"gg":2,"bg":0,"outcome":true},{"gb":0,"bb":2,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":0,"gg":1,"bg":1,"outcome":true},{"gb":2,"bb":0,"gg":3,"bg":1,"outcome":true},{"gb":2,"bb":3,"gg":2,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":2,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":0,"bb":3,"gg":2,"bg":0,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":1,"outcome":true},{"gb":2,"bb":3,"gg":1,"bg":2,"outcome":true},{"gb":1,"bb":3,"gg":2,"bg":2,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":0,"bb":3,"gg":0,"bg":3,"outcome":false},{"gb":2,"bb":0,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":2,"gg":0,"bg":1,"outcome":false},{"gb":0,"bb":0,"gg":3,"bg":1,"outcome":false},{"gb":2,"bb":2,"gg":2,"bg":2,"outcome":true},{"gb":0,"bb":3,"gg":3,"bg":0,"outcome":false},{"gb":0,"bb":2,"gg":2,"bg":0,"outcome":false},{"gb":0,"bb":1,"gg":3,"bg":2,"outcome":false},{"gb":0,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":3,"bb":2,"gg":3,"bg":3,"outcome":true}]

var all = [{"gb":3,"bb":2,"gg":2,"bg":0,"outcome":false},{"gb":0,"bb":3,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":2,"gg":0,"bg":1,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":1,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":1,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":1,"gg":0,"bg":1,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":3,"outcome":true},{"gb":2,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":3,"gg":0,"bg":3,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":3,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":1,"outcome":false},{"gb":1,"bb":1,"gg":3,"bg":3,"outcome":false},{"gb":1,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":1,"gg":2,"bg":2,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":1,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":3,"outcome":true},{"gb":2,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":0,"gg":2,"bg":3,"outcome":false},{"gb":2,"bb":3,"gg":0,"bg":0,"outcome":true},{"gb":2,"bb":2,"gg":3,"bg":1,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":0,"outcome":true},{"gb":0,"bb":2,"gg":1,"bg":2,"outcome":false},{"gb":0,"bb":2,"gg":3,"bg":1,"outcome":false},{"gb":1,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":2,"gg":0,"bg":3,"outcome":true},{"gb":1,"bb":0,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":2,"gg":3,"bg":0,"outcome":false},{"gb":1,"bb":0,"gg":0,"bg":0,"outcome":true},{"gb":1,"bb":0,"gg":3,"bg":3,"outcome":false},{"gb":1,"bb":3,"gg":1,"bg":1,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":0,"outcome":true},{"gb":2,"bb":2,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":0,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":1,"outcome":false},{"gb":2,"bb":2,"gg":1,"bg":3,"outcome":false},{"gb":0,"bb":2,"gg":1,"bg":3,"outcome":false},{"gb":0,"bb":3,"gg":1,"bg":3,"outcome":false},{"gb":1,"bb":1,"gg":2,"bg":3,"outcome":false},{"gb":1,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":2,"gg":0,"bg":1,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":0,"bg":0,"outcome":true},{"gb":3,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":1,"gg":3,"bg":2,"outcome":false},{"gb":1,"bb":3,"gg":3,"bg":3,"outcome":false},{"gb":2,"bb":1,"gg":2,"bg":1,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":3,"gg":1,"bg":2,"outcome":false},{"gb":1,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":2,"bb":2,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":3,"gg":2,"bg":1,"outcome":false},{"gb":2,"bb":3,"gg":0,"bg":3,"outcome":true},{"gb":1,"bb":2,"gg":0,"bg":0,"outcome":true},{"gb":1,"bb":0,"gg":1,"bg":2,"outcome":false},{"gb":1,"bb":3,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":3,"gg":1,"bg":3,"outcome":false},{"gb":0,"bb":0,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":1,"outcome":false},{"gb":2,"bb":3,"gg":0,"bg":0,"outcome":true},{"gb":3,"bb":0,"gg":1,"bg":1,"outcome":false},{"gb":3,"bb":3,"gg":0,"bg":2,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":0,"outcome":false},{"gb":3,"bb":2,"gg":2,"bg":3,"outcome":false},{"gb":1,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":0,"gg":0,"bg":2,"outcome":true},{"gb":2,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":2,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":1,"gg":3,"bg":0,"outcome":false},{"gb":3,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":0,"gg":0,"bg":1,"outcome":true}]

var most = [{"gb":1,"bb":3,"gg":0,"bg":3,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":2,"bg":0,"outcome":true},{"gb":3,"bb":0,"gg":3,"bg":3,"outcome":false},{"gb":3,"bb":1,"gg":1,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":2,"gg":3,"bg":1,"outcome":false},{"gb":1,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":3,"outcome":false},{"gb":3,"bb":1,"gg":0,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":0,"bg":3,"outcome":true},{"gb":2,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":3,"bb":3,"gg":3,"bg":0,"outcome":false},{"gb":3,"bb":3,"gg":2,"bg":2,"outcome":true},{"gb":2,"bb":0,"gg":1,"bg":2,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":0,"outcome":true},{"gb":2,"bb":0,"gg":1,"bg":3,"outcome":true},{"gb":1,"bb":3,"gg":0,"bg":2,"outcome":true},{"gb":2,"bb":0,"gg":1,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":3,"bg":2,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":1,"outcome":true},{"gb":3,"bb":0,"gg":2,"bg":0,"outcome":true},{"gb":0,"bb":1,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":2,"gg":3,"bg":3,"outcome":false},{"gb":3,"bb":0,"gg":3,"bg":2,"outcome":false},{"gb":2,"bb":2,"gg":1,"bg":3,"outcome":true},{"gb":1,"bb":2,"gg":3,"bg":3,"outcome":false},{"gb":3,"bb":2,"gg":2,"bg":2,"outcome":true},{"gb":1,"bb":0,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":1,"gg":3,"bg":2,"outcome":false},{"gb":2,"bb":1,"gg":3,"bg":1,"outcome":false},{"gb":1,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":1,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":0,"gg":2,"bg":1,"outcome":false},{"gb":3,"bb":3,"gg":3,"bg":3,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":1,"bb":0,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":0,"bb":3,"gg":3,"bg":3,"outcome":false},{"gb":1,"bb":1,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":1,"bb":1,"gg":0,"bg":2,"outcome":true},{"gb":0,"bb":3,"gg":0,"bg":0,"outcome":false},{"gb":2,"bb":1,"gg":2,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":1,"gg":3,"bg":2,"outcome":false},{"gb":2,"bb":3,"gg":0,"bg":0,"outcome":true},{"gb":3,"bb":3,"gg":2,"bg":2,"outcome":true},{"gb":2,"bb":2,"gg":0,"bg":0,"outcome":true},{"gb":1,"bb":3,"gg":2,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":2,"gg":1,"bg":3,"outcome":true},{"gb":3,"bb":1,"gg":3,"bg":3,"outcome":false},{"gb":2,"bb":0,"gg":3,"bg":1,"outcome":false},{"gb":1,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":3,"bb":1,"gg":1,"bg":3,"outcome":true},{"gb":1,"bb":1,"gg":1,"bg":3,"outcome":false},{"gb":3,"bb":3,"gg":1,"bg":3,"outcome":true},{"gb":1,"bb":2,"gg":2,"bg":3,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":3,"outcome":true},{"gb":2,"bb":2,"gg":0,"bg":3,"outcome":true},{"gb":1,"bb":3,"gg":3,"bg":1,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":2,"outcome":false},{"gb":3,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":0,"bb":1,"gg":1,"bg":1,"outcome":false},{"gb":2,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":1,"bb":3,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":0,"bb":3,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":2,"gg":3,"bg":0,"outcome":false},{"gb":3,"bb":1,"gg":1,"bg":3,"outcome":true},{"gb":2,"bb":1,"gg":1,"bg":1,"outcome":true},{"gb":2,"bb":0,"gg":3,"bg":1,"outcome":false}]

var half = [{"gb":2,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":1,"bb":1,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":0,"gg":3,"bg":1,"outcome":false},{"gb":3,"bb":3,"gg":3,"bg":2,"outcome":true},{"gb":2,"bb":1,"gg":1,"bg":1,"outcome":false},{"gb":3,"bb":3,"gg":0,"bg":0,"outcome":false},{"gb":2,"bb":2,"gg":0,"bg":3,"outcome":false},{"gb":3,"bb":2,"gg":3,"bg":2,"outcome":true},{"gb":3,"bb":2,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":2,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":1,"bg":3,"outcome":true},{"gb":3,"bb":3,"gg":3,"bg":0,"outcome":true},{"gb":3,"bb":0,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":2,"gg":2,"bg":2,"outcome":false},{"gb":0,"bb":1,"gg":3,"bg":0,"outcome":false},{"gb":3,"bb":3,"gg":3,"bg":2,"outcome":true},{"gb":2,"bb":2,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":1,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":2,"bb":3,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":1,"bb":1,"gg":1,"bg":1,"outcome":true},{"gb":1,"bb":0,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":0,"gg":2,"bg":0,"outcome":false},{"gb":2,"bb":0,"gg":2,"bg":3,"outcome":true},{"gb":3,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":2,"bb":3,"gg":2,"bg":3,"outcome":true},{"gb":1,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":0,"bb":2,"gg":2,"bg":3,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":1,"outcome":true},{"gb":2,"bb":1,"gg":2,"bg":2,"outcome":true},{"gb":3,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":3,"bb":3,"gg":2,"bg":1,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":3,"outcome":false},{"gb":1,"bb":1,"gg":2,"bg":3,"outcome":false},{"gb":0,"bb":1,"gg":2,"bg":3,"outcome":false},{"gb":2,"bb":2,"gg":2,"bg":2,"outcome":true},{"gb":2,"bb":0,"gg":2,"bg":0,"outcome":true},{"gb":1,"bb":3,"gg":0,"bg":3,"outcome":false},{"gb":1,"bb":2,"gg":0,"bg":1,"outcome":false},{"gb":3,"bb":2,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":1,"gg":2,"bg":0,"outcome":true},{"gb":1,"bb":1,"gg":2,"bg":1,"outcome":false},{"gb":2,"bb":2,"gg":0,"bg":1,"outcome":false},{"gb":1,"bb":3,"gg":1,"bg":2,"outcome":true},{"gb":3,"bb":0,"gg":0,"bg":3,"outcome":false},{"gb":3,"bb":3,"gg":3,"bg":1,"outcome":true},{"gb":3,"bb":3,"gg":3,"bg":1,"outcome":true},{"gb":2,"bb":3,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":1,"gg":2,"bg":2,"outcome":true},{"gb":1,"bb":1,"gg":1,"bg":3,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":0,"outcome":true},{"gb":0,"bb":3,"gg":3,"bg":1,"outcome":false},{"gb":1,"bb":2,"gg":3,"bg":0,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":3,"outcome":true},{"gb":1,"bb":1,"gg":1,"bg":2,"outcome":true},{"gb":3,"bb":2,"gg":3,"bg":3,"outcome":true},{"gb":1,"bb":2,"gg":0,"bg":2,"outcome":false},{"gb":0,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":3,"bb":0,"gg":2,"bg":0,"outcome":false},{"gb":0,"bb":0,"gg":1,"bg":1,"outcome":false},{"gb":3,"bb":2,"gg":3,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":3,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":3,"bb":0,"gg":1,"bg":2,"outcome":false},{"gb":1,"bb":2,"gg":3,"bg":3,"outcome":false},{"gb":3,"bb":2,"gg":2,"bg":3,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":1,"outcome":true},{"gb":2,"bb":2,"gg":2,"bg":2,"outcome":true},{"gb":2,"bb":2,"gg":3,"bg":1,"outcome":false},{"gb":2,"bb":1,"gg":2,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":3,"bg":3,"outcome":true},{"gb":1,"bb":3,"gg":3,"bg":1,"outcome":false}]

var no = [{"gb":0,"bb":3,"gg":1,"bg":1,"outcome":true},{"gb":0,"bb":0,"gg":3,"bg":2,"outcome":true},{"gb":2,"bb":3,"gg":3,"bg":3,"outcome":false},{"gb":3,"bb":2,"gg":0,"bg":3,"outcome":false},{"gb":0,"bb":2,"gg":3,"bg":2,"outcome":true},{"gb":0,"bb":0,"gg":2,"bg":2,"outcome":true},{"gb":0,"bb":3,"gg":2,"bg":2,"outcome":true},{"gb":0,"bb":3,"gg":1,"bg":3,"outcome":true},{"gb":0,"bb":3,"gg":2,"bg":1,"outcome":true},{"gb":0,"bb":0,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":0,"bb":3,"gg":0,"bg":3,"outcome":true},{"gb":0,"bb":0,"gg":2,"bg":1,"outcome":true},{"gb":0,"bb":0,"gg":2,"bg":2,"outcome":true},{"gb":1,"bb":0,"gg":2,"bg":3,"outcome":false},{"gb":2,"bb":1,"gg":3,"bg":1,"outcome":false},{"gb":0,"bb":1,"gg":3,"bg":3,"outcome":true},{"gb":0,"bb":0,"gg":2,"bg":0,"outcome":true},{"gb":0,"bb":2,"gg":1,"bg":1,"outcome":true},{"gb":0,"bb":0,"gg":1,"bg":2,"outcome":true},{"gb":3,"bb":3,"gg":2,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":0,"bg":2,"outcome":false},{"gb":0,"bb":3,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":2,"outcome":false},{"gb":0,"bb":0,"gg":0,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":3,"bg":3,"outcome":false},{"gb":0,"bb":0,"gg":3,"bg":2,"outcome":true},{"gb":3,"bb":3,"gg":3,"bg":1,"outcome":false},{"gb":0,"bb":1,"gg":3,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":1,"bg":3,"outcome":false},{"gb":3,"bb":0,"gg":1,"bg":0,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":0,"outcome":true},{"gb":0,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":1,"gg":2,"bg":2,"outcome":false},{"gb":3,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":1,"bb":1,"gg":2,"bg":2,"outcome":false},{"gb":3,"bb":2,"gg":2,"bg":3,"outcome":false},{"gb":0,"bb":2,"gg":2,"bg":2,"outcome":true},{"gb":3,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":2,"gg":2,"bg":2,"outcome":false},{"gb":0,"bb":1,"gg":0,"bg":1,"outcome":true},{"gb":1,"bb":3,"gg":1,"bg":1,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":1,"outcome":false},{"gb":0,"bb":1,"gg":3,"bg":2,"outcome":true},{"gb":1,"bb":1,"gg":2,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":0,"bb":2,"gg":2,"bg":1,"outcome":true},{"gb":1,"bb":2,"gg":3,"bg":1,"outcome":false},{"gb":0,"bb":3,"gg":0,"bg":0,"outcome":true},{"gb":1,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":2,"gg":3,"bg":3,"outcome":false},{"gb":3,"bb":0,"gg":1,"bg":2,"outcome":false},{"gb":0,"bb":2,"gg":2,"bg":3,"outcome":true},{"gb":0,"bb":3,"gg":3,"bg":3,"outcome":true},{"gb":1,"bb":3,"gg":2,"bg":0,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":0,"outcome":true},{"gb":2,"bb":1,"gg":3,"bg":1,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":1,"outcome":false},{"gb":3,"bb":2,"gg":3,"bg":2,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":3,"outcome":true},{"gb":2,"bb":3,"gg":3,"bg":2,"outcome":false},{"gb":0,"bb":1,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":1,"gg":0,"bg":1,"outcome":false},{"gb":2,"bb":2,"gg":1,"bg":3,"outcome":false},{"gb":0,"bb":0,"gg":1,"bg":0,"outcome":true},{"gb":0,"bb":3,"gg":1,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":0,"bg":3,"outcome":true},{"gb":0,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":1,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":3,"gg":2,"bg":1,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":3,"outcome":false},{"gb":0,"bb":1,"gg":1,"bg":1,"outcome":true},{"gb":0,"bb":2,"gg":1,"bg":0,"outcome":true},{"gb":0,"bb":1,"gg":3,"bg":2,"outcome":true},{"gb":1,"bb":1,"gg":2,"bg":2,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":0,"outcome":false}]

var few = [{"gb":1,"bb":1,"gg":3,"bg":2,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":0,"outcome":false},{"gb":1,"bb":0,"gg":3,"bg":3,"outcome":true},{"gb":0,"bb":3,"gg":2,"bg":3,"outcome":true},{"gb":0,"bb":0,"gg":2,"bg":1,"outcome":true},{"gb":1,"bb":1,"gg":0,"bg":2,"outcome":false},{"gb":1,"bb":2,"gg":2,"bg":3,"outcome":true},{"gb":2,"bb":2,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":false},{"gb":1,"bb":0,"gg":0,"bg":3,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":0,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":3,"gg":3,"bg":0,"outcome":true},{"gb":2,"bb":0,"gg":3,"bg":2,"outcome":true},{"gb":2,"bb":1,"gg":3,"bg":1,"outcome":true},{"gb":0,"bb":0,"gg":3,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":1,"gg":3,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":false},{"gb":0,"bb":3,"gg":3,"bg":0,"outcome":true},{"gb":2,"bb":0,"gg":2,"bg":1,"outcome":false},{"gb":3,"bb":3,"gg":0,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":2,"bb":2,"gg":0,"bg":0,"outcome":false},{"gb":3,"bb":2,"gg":1,"bg":2,"outcome":false},{"gb":0,"bb":3,"gg":1,"bg":1,"outcome":true},{"gb":1,"bb":1,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":3,"gg":2,"bg":3,"outcome":true},{"gb":3,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":3,"bb":1,"gg":1,"bg":3,"outcome":false},{"gb":0,"bb":0,"gg":1,"bg":2,"outcome":true},{"gb":1,"bb":2,"gg":2,"bg":2,"outcome":true},{"gb":2,"bb":3,"gg":0,"bg":1,"outcome":false},{"gb":3,"bb":1,"gg":2,"bg":2,"outcome":false},{"gb":0,"bb":2,"gg":1,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":3,"bg":3,"outcome":true},{"gb":1,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":2,"bb":0,"gg":3,"bg":2,"outcome":true},{"gb":0,"bb":3,"gg":3,"bg":0,"outcome":true},{"gb":0,"bb":2,"gg":1,"bg":3,"outcome":true},{"gb":2,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":2,"bb":0,"gg":1,"bg":2,"outcome":false},{"gb":3,"bb":2,"gg":0,"bg":2,"outcome":false},{"gb":1,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":1,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":1,"gg":3,"bg":3,"outcome":true},{"gb":2,"bb":1,"gg":0,"bg":0,"outcome":false},{"gb":0,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":3,"bb":2,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":1,"gg":3,"bg":2,"outcome":true},{"gb":1,"bb":1,"gg":3,"bg":1,"outcome":true},{"gb":1,"bb":1,"gg":3,"bg":0,"outcome":true},{"gb":1,"bb":1,"gg":2,"bg":2,"outcome":true},{"gb":2,"bb":3,"gg":3,"bg":2,"outcome":true},{"gb":3,"bb":0,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":1,"gg":3,"bg":2,"outcome":true},{"gb":2,"bb":1,"gg":3,"bg":3,"outcome":true},{"gb":1,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":2,"bb":2,"gg":2,"bg":2,"outcome":false},{"gb":2,"bb":2,"gg":2,"bg":2,"outcome":false},{"gb":1,"bb":0,"gg":2,"bg":1,"outcome":true},{"gb":1,"bb":2,"gg":0,"bg":2,"outcome":false},{"gb":2,"bb":3,"gg":3,"bg":0,"outcome":true},{"gb":1,"bb":3,"gg":0,"bg":2,"outcome":false},{"gb":0,"bb":3,"gg":1,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":3,"bg":2,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":0,"outcome":false},{"gb":2,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":0,"bb":3,"gg":1,"bg":0,"outcome":true},{"gb":1,"bb":1,"gg":0,"bg":3,"outcome":false},{"gb":0,"bb":0,"gg":3,"bg":2,"outcome":true},{"gb":2,"bb":3,"gg":3,"bg":0,"outcome":true},{"gb":2,"bb":2,"gg":3,"bg":3,"outcome":true},{"gb":1,"bb":3,"gg":0,"bg":3,"outcome":false},{"gb":1,"bb":0,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":0,"bg":3,"outcome":false},{"gb":2,"bb":2,"gg":1,"bg":0,"outcome":false},{"gb":1,"bb":2,"gg":2,"bg":0,"outcome":true},{"gb":3,"bb":3,"gg":3,"bg":1,"outcome":false}]

var atleasttwo = [{"gb":3,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":1,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":2,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":3,"gg":2,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":3,"bg":1,"outcome":true},{"gb":1,"bb":1,"gg":0,"bg":1,"outcome":false},{"gb":3,"bb":1,"gg":2,"bg":1,"outcome":true},{"gb":3,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":1,"bb":3,"gg":3,"bg":3,"outcome":false},{"gb":3,"bb":0,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":2,"gg":2,"bg":0,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":2,"outcome":false},{"gb":1,"bb":3,"gg":0,"bg":1,"outcome":false},{"gb":1,"bb":1,"gg":0,"bg":3,"outcome":false},{"gb":3,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":0,"bb":1,"gg":3,"bg":3,"outcome":false},{"gb":3,"bb":3,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":2,"gg":1,"bg":1,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":1,"bb":3,"gg":3,"bg":3,"outcome":false},{"gb":1,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":3,"bb":1,"gg":2,"bg":1,"outcome":true},{"gb":3,"bb":1,"gg":3,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":3,"outcome":false},{"gb":0,"bb":2,"gg":0,"bg":3,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":0,"outcome":true},{"gb":1,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":3,"bb":1,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":0,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":3,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":3,"gg":1,"bg":0,"outcome":true},{"gb":2,"bb":0,"gg":1,"bg":0,"outcome":true},{"gb":1,"bb":1,"gg":2,"bg":3,"outcome":false},{"gb":0,"bb":2,"gg":0,"bg":1,"outcome":false},{"gb":3,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":1,"bb":3,"gg":0,"bg":3,"outcome":false},{"gb":3,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":2,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":1,"gg":1,"bg":0,"outcome":true},{"gb":1,"bb":2,"gg":0,"bg":1,"outcome":false},{"gb":2,"bb":2,"gg":2,"bg":0,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":3,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":2,"outcome":false},{"gb":1,"bb":0,"gg":2,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":1,"outcome":true},{"gb":2,"bb":1,"gg":1,"bg":0,"outcome":true},{"gb":1,"bb":1,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":3,"gg":2,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":3,"bg":1,"outcome":true},{"gb":0,"bb":1,"gg":2,"bg":2,"outcome":false},{"gb":3,"bb":0,"gg":1,"bg":0,"outcome":true},{"gb":3,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":1,"gg":0,"bg":0,"outcome":true},{"gb":3,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":1,"bb":3,"gg":3,"bg":3,"outcome":false},{"gb":3,"bb":0,"gg":2,"bg":0,"outcome":true},{"gb":1,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":1,"bb":0,"gg":0,"bg":1,"outcome":false},{"gb":3,"bb":3,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":1,"gg":2,"bg":3,"outcome":false},{"gb":3,"bb":2,"gg":2,"bg":1,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":2,"outcome":false},{"gb":3,"bb":2,"gg":2,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":0,"bg":2,"outcome":false},{"gb":1,"bb":1,"gg":3,"bg":1,"outcome":false},{"gb":3,"bb":0,"gg":1,"bg":1,"outcome":true},{"gb":2,"bb":0,"gg":2,"bg":1,"outcome":true},{"gb":3,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":2,"gg":3,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":1,"bg":2,"outcome":false},{"gb":0,"bb":0,"gg":1,"bg":0,"outcome":false},{"gb":2,"bb":2,"gg":0,"bg":2,"outcome":true}]

var atmostone = [{"gb":0,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":3,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":0,"bb":3,"gg":3,"bg":1,"outcome":true},{"gb":3,"bb":2,"gg":0,"bg":1,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":0,"outcome":true},{"gb":2,"bb":2,"gg":1,"bg":1,"outcome":false},{"gb":0,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":3,"gg":2,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":1,"bg":1,"outcome":false},{"gb":2,"bb":2,"gg":2,"bg":2,"outcome":false},{"gb":3,"bb":3,"gg":2,"bg":2,"outcome":false},{"gb":0,"bb":3,"gg":2,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":0,"bg":3,"outcome":false},{"gb":0,"bb":0,"gg":3,"bg":3,"outcome":true},{"gb":0,"bb":3,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":2,"gg":0,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":1,"gg":3,"bg":0,"outcome":true},{"gb":2,"bb":3,"gg":3,"bg":1,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":2,"outcome":true},{"gb":1,"bb":1,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":2,"gg":3,"bg":2,"outcome":true},{"gb":1,"bb":2,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":2,"gg":0,"bg":1,"outcome":false},{"gb":1,"bb":3,"gg":3,"bg":1,"outcome":true},{"gb":2,"bb":3,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":2,"bg":2,"outcome":true},{"gb":3,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":0,"bb":1,"gg":2,"bg":3,"outcome":true},{"gb":3,"bb":1,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":2,"gg":3,"bg":1,"outcome":false},{"gb":3,"bb":2,"gg":0,"bg":3,"outcome":false},{"gb":2,"bb":2,"gg":3,"bg":0,"outcome":false},{"gb":0,"bb":3,"gg":3,"bg":3,"outcome":true},{"gb":0,"bb":1,"gg":1,"bg":3,"outcome":true},{"gb":1,"bb":2,"gg":0,"bg":2,"outcome":true},{"gb":2,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":1,"gg":0,"bg":1,"outcome":false},{"gb":2,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":1,"bb":0,"gg":2,"bg":0,"outcome":true},{"gb":0,"bb":3,"gg":2,"bg":2,"outcome":true},{"gb":3,"bb":3,"gg":0,"bg":2,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":3,"gg":2,"bg":2,"outcome":true},{"gb":0,"bb":0,"gg":2,"bg":3,"outcome":true},{"gb":2,"bb":2,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":1,"gg":3,"bg":0,"outcome":true},{"gb":2,"bb":1,"gg":3,"bg":3,"outcome":false},{"gb":2,"bb":2,"gg":1,"bg":3,"outcome":false},{"gb":3,"bb":1,"gg":2,"bg":2,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":0,"outcome":true},{"gb":2,"bb":2,"gg":1,"bg":1,"outcome":false},{"gb":2,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":3,"outcome":false},{"gb":1,"bb":2,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":2,"gg":2,"bg":2,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":2,"outcome":false},{"gb":1,"bb":2,"gg":2,"bg":0,"outcome":true},{"gb":3,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":3,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":2,"outcome":false},{"gb":1,"bb":1,"gg":2,"bg":1,"outcome":true},{"gb":3,"bb":0,"gg":0,"bg":3,"outcome":false},{"gb":1,"bb":0,"gg":1,"bg":2,"outcome":true},{"gb":3,"bb":3,"gg":1,"bg":3,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":3,"outcome":false},{"gb":0,"bb":1,"gg":3,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":3,"outcome":true},{"gb":1,"bb":0,"gg":1,"bg":2,"outcome":true},{"gb":0,"bb":0,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":3,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":0,"gg":1,"bg":3,"outcome":true},{"gb":0,"bb":1,"gg":3,"bg":1,"outcome":true},{"gb":2,"bb":1,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":1,"gg":2,"bg":2,"outcome":true},{"gb":0,"bb":0,"gg":2,"bg":3,"outcome":true},{"gb":2,"bb":1,"gg":2,"bg":0,"outcome":false}]

var nonnon = [{"gb":2,"bb":3,"gg":3,"bg":3,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":2,"outcome":true},{"gb":2,"bb":0,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":2,"gg":2,"bg":2,"outcome":true},{"gb":0,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":1,"bg":2,"outcome":true},{"gb":3,"bb":3,"gg":0,"bg":0,"outcome":false},{"gb":3,"bb":2,"gg":1,"bg":1,"outcome":true},{"gb":2,"bb":2,"gg":2,"bg":0,"outcome":false},{"gb":3,"bb":2,"gg":2,"bg":1,"outcome":true},{"gb":1,"bb":1,"gg":2,"bg":0,"outcome":false},{"gb":3,"bb":2,"gg":2,"bg":0,"outcome":false},{"gb":0,"bb":1,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":0,"gg":3,"bg":1,"outcome":true},{"gb":3,"bb":3,"gg":0,"bg":0,"outcome":false},{"gb":3,"bb":2,"gg":1,"bg":2,"outcome":true},{"gb":1,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":3,"bb":2,"gg":2,"bg":2,"outcome":true},{"gb":2,"bb":2,"gg":0,"bg":3,"outcome":true},{"gb":0,"bb":3,"gg":3,"bg":2,"outcome":true},{"gb":3,"bb":0,"gg":1,"bg":2,"outcome":true},{"gb":1,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":3,"bg":0,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":0,"outcome":false},{"gb":3,"bb":2,"gg":1,"bg":0,"outcome":false},{"gb":0,"bb":3,"gg":3,"bg":0,"outcome":false},{"gb":0,"bb":2,"gg":2,"bg":0,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":1,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":2,"bg":1,"outcome":true},{"gb":2,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":1,"bb":1,"gg":2,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":2,"bg":0,"outcome":false},{"gb":3,"bb":3,"gg":3,"bg":3,"outcome":true},{"gb":2,"bb":2,"gg":0,"bg":1,"outcome":true},{"gb":0,"bb":1,"gg":0,"bg":0,"outcome":false},{"gb":0,"bb":0,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":3,"gg":2,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":2,"bg":0,"outcome":false},{"gb":2,"bb":2,"gg":2,"bg":0,"outcome":false},{"gb":1,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":1,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":1,"gg":2,"bg":0,"outcome":false},{"gb":0,"bb":1,"gg":2,"bg":2,"outcome":true},{"gb":1,"bb":0,"gg":1,"bg":0,"outcome":false},{"gb":1,"bb":3,"gg":3,"bg":0,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":0,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":1,"outcome":true},{"gb":2,"bb":1,"gg":0,"bg":2,"outcome":true},{"gb":0,"bb":0,"gg":0,"bg":0,"outcome":false},{"gb":2,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":0,"bb":0,"gg":0,"bg":2,"outcome":true},{"gb":1,"bb":3,"gg":0,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":0,"bg":2,"outcome":true},{"gb":3,"bb":0,"gg":2,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":0,"bb":1,"gg":3,"bg":3,"outcome":true},{"gb":1,"bb":2,"gg":2,"bg":2,"outcome":true},{"gb":1,"bb":0,"gg":2,"bg":1,"outcome":true},{"gb":1,"bb":3,"gg":3,"bg":1,"outcome":true},{"gb":1,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":2,"bb":1,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":1,"outcome":true},{"gb":3,"bb":0,"gg":3,"bg":0,"outcome":false},{"gb":0,"bb":3,"gg":1,"bg":2,"outcome":true},{"gb":1,"bb":2,"gg":0,"bg":3,"outcome":true},{"gb":1,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":1,"bb":2,"gg":2,"bg":1,"outcome":true},{"gb":0,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":0,"gg":1,"bg":1,"outcome":true},{"gb":1,"bb":1,"gg":0,"bg":1,"outcome":true},{"gb":0,"bb":1,"gg":3,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":1,"bg":3,"outcome":true}]

var two = [{"gb":1,"bb":2,"gg":0,"bg":1,"outcome":false},{"gb":0,"bb":3,"gg":0,"bg":2,"outcome":false},{"gb":3,"bb":1,"gg":1,"bg":1,"outcome":false},{"gb":1,"bb":2,"gg":0,"bg":2,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":3,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":2,"outcome":false},{"gb":2,"bb":0,"gg":2,"bg":1,"outcome":true},{"gb":0,"bb":1,"gg":0,"bg":0,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":2,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":2,"outcome":true},{"gb":3,"bb":1,"gg":2,"bg":2,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":1,"bg":1,"outcome":true},{"gb":2,"bb":1,"gg":3,"bg":1,"outcome":true},{"gb":1,"bb":1,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":3,"gg":3,"bg":3,"outcome":true},{"gb":2,"bb":1,"gg":2,"bg":2,"outcome":true},{"gb":0,"bb":0,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":3,"gg":2,"bg":1,"outcome":true},{"gb":3,"bb":3,"gg":1,"bg":3,"outcome":false},{"gb":2,"bb":1,"gg":2,"bg":0,"outcome":true},{"gb":1,"bb":0,"gg":1,"bg":3,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":1,"bb":2,"gg":3,"bg":2,"outcome":false},{"gb":2,"bb":2,"gg":0,"bg":0,"outcome":true},{"gb":2,"bb":1,"gg":1,"bg":2,"outcome":true},{"gb":2,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":3,"outcome":false},{"gb":2,"bb":2,"gg":2,"bg":0,"outcome":true},{"gb":2,"bb":3,"gg":3,"bg":3,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":2,"outcome":false},{"gb":0,"bb":0,"gg":2,"bg":1,"outcome":false},{"gb":1,"bb":2,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":0,"gg":2,"bg":2,"outcome":false},{"gb":2,"bb":2,"gg":3,"bg":0,"outcome":true},{"gb":1,"bb":0,"gg":0,"bg":1,"outcome":false},{"gb":3,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":2,"bb":0,"gg":2,"bg":1,"outcome":true},{"gb":1,"bb":3,"gg":2,"bg":3,"outcome":false},{"gb":1,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":3,"bb":3,"gg":3,"bg":1,"outcome":false},{"gb":0,"bb":2,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":2,"gg":1,"bg":0,"outcome":true},{"gb":2,"bb":1,"gg":3,"bg":2,"outcome":true},{"gb":0,"bb":2,"gg":2,"bg":1,"outcome":false},{"gb":2,"bb":0,"gg":0,"bg":0,"outcome":true},{"gb":2,"bb":2,"gg":2,"bg":1,"outcome":true},{"gb":0,"bb":0,"gg":3,"bg":1,"outcome":false},{"gb":2,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":1,"bb":3,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":2,"bg":3,"outcome":true},{"gb":2,"bb":1,"gg":0,"bg":3,"outcome":true},{"gb":3,"bb":3,"gg":2,"bg":0,"outcome":false},{"gb":3,"bb":1,"gg":3,"bg":0,"outcome":false},{"gb":2,"bb":3,"gg":1,"bg":3,"outcome":true},{"gb":3,"bb":0,"gg":0,"bg":2,"outcome":false},{"gb":2,"bb":2,"gg":2,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":1,"bg":0,"outcome":true},{"gb":2,"bb":2,"gg":2,"bg":1,"outcome":true},{"gb":0,"bb":3,"gg":0,"bg":1,"outcome":false},{"gb":2,"bb":0,"gg":2,"bg":2,"outcome":true},{"gb":3,"bb":2,"gg":1,"bg":0,"outcome":false},{"gb":1,"bb":0,"gg":1,"bg":1,"outcome":false},{"gb":2,"bb":1,"gg":2,"bg":3,"outcome":true},{"gb":1,"bb":1,"gg":2,"bg":0,"outcome":false},{"gb":2,"bb":1,"gg":2,"bg":3,"outcome":true},{"gb":2,"bb":3,"gg":0,"bg":0,"outcome":true},{"gb":2,"bb":3,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":3,"gg":3,"bg":3,"outcome":true},{"gb":2,"bb":0,"gg":3,"bg":0,"outcome":true},{"gb":2,"bb":0,"gg":0,"bg":1,"outcome":true},{"gb":2,"bb":1,"gg":2,"bg":0,"outcome":true},{"gb":2,"bb":3,"gg":0,"bg":2,"outcome":true},{"gb":2,"bb":1,"gg":2,"bg":3,"outcome":true},{"gb":3,"bb":2,"gg":3,"bg":1,"outcome":false},{"gb":1,"bb":1,"gg":3,"bg":3,"outcome":false},{"gb":2,"bb":1,"gg":1,"bg":3,"outcome":true},{"gb":3,"bb":1,"gg":1,"bg":3,"outcome":false},{"gb":1,"bb":1,"gg":1,"bg":0,"outcome":false},{"gb":3,"bb":3,"gg":1,"bg":1,"outcome":false}]



// MODEL'S RESPONSES

var response = function(n){
  sample(Infer({method: "MCMC", kernel: "MH", samples:100}, function(){
    var data = INSERT THE DATASET!
    var e = ruleGenerator(_.slice(data,0,n))
    var f = e.fn
  
    var ObsFn = function(datum){
      //condition(f(datum) == datum.outcome)
      factor(f(datum) == datum.outcome ? 100 : -100)
    }
    mapData({data:_.slice(data,0,n)}, ObsFn)

    return f(data[n]) == data[n].outcome
  }))
}

var model_correct = function(start,end,arr){
  //start n from 1, k from 79
  var value = response(start)
  return start>end ? error("Start value cannot be greater than End value.") : start==end ?
    arr.concat(value) : model_correct(start+1,end,arr.concat(value))
}

var results = repeat(20, function(){return model_correct(1,79,[flip(0.5)])})

results
